
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        h2 {
            font-weight:bold;
            color: blue;
            text-align: justify;
            margin-left: 15px;
            margin-bottom: 5px;
        }
        h3 {
            text-transform: uppercase;
            background-color: darkslategray;
            margin-top: 0px;
        }
        p {
            padding-left: 15px;
        }
        #ppp {
            margin-top: 0px;
        }
        img {
			border: solid lightgray 3px;
			border-radius: 5px;
            float: left;
            padding: 5px;
            margin: 15px;
            margin-top: 0px;
        }
        .pirmas {
            display: flex;
        }
        .antras {
            display: flex;
        }
        .trecias {
            display: flex;
        }
        .ketvirtas {
            display: flex;
        }
        .pirmapuse {
            float: left;
            width: 70%; 
        }
        .antrapuse {
            float: right; 
            width: 30%;
        }  
        a:visited, a:link {
            background-color: lightgrey;
			color: blue;
			border: 1px solid grey;
			display: block;
            font-weight:bold;
            text-align: left;
        }     
        a:hover, a:active {
        	text-decoration: none;
            background-color: white;
            color: red
        }
	</style>
</head>
<body>
    <main>
        <article class="pirmapuse">
            <h2>Meet the HBCWeb Team</h2>
            <p id="ppp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
            <div class="pirmas">
                <div>
                    <img src="61.jpg" alt="61">
                </div>
                <div>
                    <h3><span style="color:white">Rob Carling -</span> <span style="color:lightblue">development manager</span></development></h3>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
            </div>
            <div class="antras">
                <div>
                    <img src="62.jpg" alt="62">
                </div>
                <div>
                    <h3><span style="color:white">Dustin Green -</span> <span style="color:lightblue">lead veveloper</span></h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                </div>
            </div>
            <div class="trecias">
                <div>
                    <img src="63.jpg" alt="63">
                </div>
                <div>
                    <h3><span style="color:white">Gleen Generao -</span> <span style="color:lightblue">graphic desinger</span></h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                </div>
            </div>
            <div class="ketvirtas">
                <div>
                    <img src="64.jpg" alt="64">
                </div>
                <div>
                    <h3><span style="color:white">Wes Sayas -</span> <span style="color:lightblue">lead programmer</span></h3>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</P>
                </div>
            </div>
        </article>
        <article class="antrapuse">
                <h3><span style="text-transform: none"> More About HBCWeb...</span></h3>
                <a href="">Company Overview</a>
                <a href="">Meet the Team</a>
                <a href="">The Digs</a>
                <a href="">The Priceline PN</a>
                <a href="">Client Testimonials</a>
        </article>
	</main>
	<footer>
       
	</footer>	
</body>
</html>