
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">

	<style>
        body {
            background-image: url(https://d1uvxqwmcz8fl1.cloudfront.net/tes/resources/12088530/4d4751b3-d174-4c5f-b1bf-d97882282aea/image?width=500&height=500&version=1552755232754);
            background-repeat: repeat;
        }
        #ppp {
            font-size: 50px;
        }
        .pirmas {
            display: inline-flex;  
            margin: 20px;
            /*border: solid lightgray 1px;*/
        }
        .pirmas1 {
            width: 60%;
           /* border: solid lightgray 1px;*/
        }
        .pirmas2 {
            width: 40%;
            text-align: left;
           /* border: solid lightgray 1px;*/
            font-size: 20px;
        }
        .antras {
            display: inline-flex; 
            text-align: center;
           /* border: solid black 3px;*/ 
           float: left;       
        }
        footer img {
            float: left;
        }
        img {
            padding: 7px;
			border: solid lightgray 1px;
			border-radius: 5px;
			margin-right: 15px;
            margin-bottom: 30px;
            float: left;
        }
	</style>
</head>
<body>
	<main>
        <article>
            <div class="pirmas">
                <div class="pirmas1">
                    <p id="ppp">We do everything with our core values of <span style="font-weight:bold">honesty,</span> hard <span style="font-weight:bold">work</span>, and <span style="font-weight:bold">trust.</span><p>
                </div>
                <div class="pirmas2">
                    <p><span style="font-weight:bold">We believe these characteristics</span>should influence everything we do in business and in life. We sincerely enjoy the work we do, and our clients get to reap the benefits.</p>
                </div>
            </div>
        </article>
        <article>

        </article>
	</main>
	<footer>
        <div class="antras">
            <div>
                <img src="51.jpg" alt="1">
                <p>ERIC DOWNS</p>
                <p><span style="font-weight:bold">Creative Director</span></P>
                <p>eric@grainandmortar.com</p>
            </div>
            <div>
                <img src="52.jpg" alt="2">
                <p>MIKE DEKAY</p>
                <p><span style="font-weight:bold">Creative Director</span></P>
                <p>mike@grainandmortar.com</p>
            </div>
            <div>
                <img src="53.jpg" alt="3">
                <p>KRISTIN DEKAY</p>
                <P><span style="font-weight:bold">Operation Director</span></P>
                <p>kristin@grainandmortar.com</p>
            </div>
            <div>
                <img src="54.jpg" alt="4">
                <p>MIRANDA BOUCK</p>
                <P><span style="font-weight:bold">Desinger</span></P>
                <p>miranda@grainandmortar.com</p>
            </div>
            <div>
                <img src="55.jpg" alt="5">
                <p>JASSE HARDING</p>
                <P><span style="font-weight:bold">Desinger</span></P>
                <p>jasse@grainandmortar.com</p>
            </div>
        </div> 
	</footer>	
</body>
</html>