<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">

	<style>
		.aaa {
			display: inline-flex;	
			margin: 50px;
		
		}		
		main img {
			float: right;
		}
		.clear::after {
			clear: both;
			}
		footer div {
			float: left;
			padding: 0px;
			margin: 5px;
			text-align: justify;
			display: inline-block;
			}
		footer img {
			padding:5px;
			border: solid lightgray 1px;
			border-radius: 5px;
			margin-right: 15ps;
			width: 13%;
		}
		footer img:last-child {
			padding-right: 5px;
		}
		#ppp {
			font-family: Helvetica, sans-serif;
			color:grey;
		}
	</style>
</head>
<body>
	<main class="clear">
		<div class="aaa"">
			<div class="bbb">
				<h1>about me</h1>
				<p id="ppp">I'm a UI Desinger and Front end Devloper from Sydney, Australia</p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p> 
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
				<a href="">Like</a><a href="">Twiter</a>
			</div>
			<div class="ccc">	
				<img src="dizainas4.jpg" width="">
			</div>
		</div>
	</main>
	<footer>
		<img src="ketvirtodaug.jpg">
		<img src="ketvirtodaug.jpg">
		<img src="ketvirtodaug.jpg">
		<img src="ketvirtodaug.jpg">
		<img src="ketvirtodaug.jpg">
		<img src="ketvirtodaug.jpg">
	</footer>	
</body>
</html>